{
  "domain": "shelly_cloud2",
  "name": "Shelly Cloud 2",
  "version": "0.4.2",
  "documentation": "https://github.com/crom1e/hassio_shelly_cloud2",
  "issue_tracker": "https://github.com/crom1e/hassio_shelly_cloud2/issues",
  "requirements": [],
  "codeowners": [
    "@crom1e"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "loggers": [
    "custom_components.shelly_cloud2"
  ]
}